<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sampleAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcQ-tF-fYI">
                                <rect key="frame" x="59" y="366" width="256" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <segue destination="jda-ML-gJb" kind="presentation" id="CMW-b4-B5F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99394176960000002" green="1" blue="0.70072519219999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="NDC-OM-C25">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="jda-ML-gJb" customClass="PopUpViewController" customModule="sampleAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c7H-kb-C9E"/>
                        <viewControllerLayoutGuide type="bottom" id="sjx-hO-i1p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iFl-RG-yed">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGw-yg-Xe0" customClass="DesignableView" customModule="sampleAlert" customModuleProvider="target">
                                <rect key="frame" x="62" y="233" width="250" height="200"/>
                                <color key="backgroundColor" red="0.74117647060000003" green="0.80784313730000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldK-dA-SVj">
                                <rect key="frame" x="147" y="443" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="1Ca-so-nct"/>
                                    <constraint firstAttribute="height" constant="40" id="Kik-7A-Utw"/>
                                </constraints>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="0.30036484769999999" green="0.30036484769999999" blue="0.30036484769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.61206138430000001" blue="0.60719736759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissPopUp:" destination="jda-ML-gJb" eventType="touchUpInside" id="gg2-ih-qda"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fGw-yg-Xe0" firstAttribute="centerY" secondItem="iFl-RG-yed" secondAttribute="centerY" id="2ER-WV-u6J"/>
                            <constraint firstItem="fGw-yg-Xe0" firstAttribute="centerX" secondItem="iFl-RG-yed" secondAttribute="centerX" id="8Jw-pg-tu2"/>
                            <constraint firstItem="fGw-yg-Xe0" firstAttribute="leading" secondItem="iFl-RG-yed" secondAttribute="leading" constant="62" id="dAd-IT-xgL"/>
                            <constraint firstItem="fGw-yg-Xe0" firstAttribute="top" secondItem="c7H-kb-C9E" secondAttribute="bottom" constant="213" id="iU9-cu-Gxz"/>
                            <constraint firstItem="ldK-dA-SVj" firstAttribute="centerX" secondItem="iFl-RG-yed" secondAttribute="centerX" id="qc2-6J-CmG"/>
                            <constraint firstItem="ldK-dA-SVj" firstAttribute="top" secondItem="fGw-yg-Xe0" secondAttribute="bottom" constant="10" id="ytJ-Y9-9B5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1c-Zr-z09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="139"/>
        </scene>
    </scenes>
</document>
